# developer-interview-java

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/uk/gov/companieshouse/developer/interview/: DeveloperInterviewJavaApplication.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/developer/interview/: DeveloperInterviewJavaApplicationTests.java
